name: Examples tests

on:
  workflow_dispatch: # Activate this workflow manually
  push:
    branches:
      - main
  pull_request:
    paths:
      - examples/**
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review

env:
  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  PYTHON_VERSION: "3.8"

jobs:
  tests:
      name: Examples
      runs-on: ubuntu-latest
      services:
        elasticsearch:
          image: elasticsearch:7.17.6
          env:
            discovery.type: "single-node"
            ES_JAVA_OPTS: "-Xms128m -Xmx256m"
          ports:
            - 9200:9200

      steps:
        - uses: actions/checkout@v3

        - uses: actions/setup-python@v4
          with:
            python-version: ${{ env.PYTHON_VERSION }}

        - name: Install Haystack
          run: pip install .[all]

        - name: Run
          run: pytest examples/

        - uses: act10ns/slack@v2
          with:
            status: ${{ job.status }}
            channel: '#haystack'
          if: failure() && github.repository_owner == 'deepset-ai' && github.ref == 'refs/heads/main'
