loaders:
  - type: python
    search_path: [../../../haystack/nodes/answer_generator]
    modules: ["base", "transformers", "openai"]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: Reads a set of documents and generates an answer to a question, word by word
  category_slug: haystack-classes
  title: Answer Generator API
  slug: answer-generator-api
  order: 0
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: answer_generator_api.md
