loaders:
  - type: python
    search_path: [../../../haystack/nodes/document_classifier]
    modules: ["base", "transformers"]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: Used to create predictions that are attached to documents as metadata.
  category_slug: haystack-classes
  title: Document Classifier API
  slug: document-classifier-api
  order: 20
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: document_classifier_api.md

