loaders:
  - type: python
    search_path: [../../../haystack/nodes/extractor]
    modules: ["entity"]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: filter
    expression: "name not in ['_EntityPostProcessor']"
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: Extracts predefined entities out of a piece of text.
  category_slug: haystack-classes
  title: Entity Extractor API
  slug: entity-extractor-api
  order: 50
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: entity_extractor_api.md

