loaders:
  - type: python
    search_path: [../../../haystack/nodes/other]
    modules:
      [
        "docs2answers",
        "join_docs",
        "join_answers",
        "route_documents",
        "document_merger",
        "shaper",
      ]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: The utility classes of Haystack.
  category_slug: haystack-classes
  title: Other API
  slug: other-api
  order: 80
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: other_api.md

