loaders:
  - type: python
    search_path: [../../../haystack/nodes/prompt]
    modules: ["prompt_node"]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: filter
    expression: "name not in ['PromptModelInvocationLayer', 'StopWordsCriteria', 'HFLocalInvocationLayer', 'OpenAIInvocationLayer']"
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: Uses Large Language Models directly in your pipelines.
  category_slug: haystack-classes
  title: PromptNode API
  slug: prompt-node-api
  order: 115
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: prompt_node_api.md

