loaders:
  - type: python
    search_path: [../../../haystack/nodes/label_generator]
    modules: ["pseudo_label_generator"]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: Creates training data for dense retrievers without human annotation.
  category_slug: haystack-classes
  title: Pseudo Label Generator API
  slug: pseudo-label-generator-api
  order: 120
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: pseudo_label_generator_api.md

