loaders:
  - type: python
    search_path: [../../../haystack/nodes/summarizer]
    modules: ["base", "transformers"]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: The Summarizer gives a short overview of a long Document.
  category_slug: haystack-classes
  title: Summarizer API
  slug: summarizer-api
  order: 180
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: summarizer_api.md
