loaders:
  - type: python
    search_path: [../../../haystack/utils]
    modules:
      [
        "doc_store",
        "export_utils",
        "preprocessing",
        "squad_data",
        "early_stopping",
        "cleaning",
        "context_matching",
        "deepsetcloud",
        "docker",
      ]
    ignore_when_discovered: ["__init__"]
processors:
  - type: filter
    expression:
    documented_only: true
    do_not_filter_modules: false
    skip_empty_modules: true
  - type: smart
  - type: crossref
renderer:
  type: renderers.ReadmeRenderer
  excerpt: Utility functions for Haystack.
  category_slug: haystack-classes
  title: Utils API
  slug: utils-api
  order: 200
  markdown:
    descriptive_class_title: false
    descriptive_module_title: true
    add_method_class_prefix: true
    add_member_class_prefix: false
    filename: utils_api.md
