fail_fast: true

repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.2.0
  hooks:
    - id: check-ast   # checks Python syntax
    - id: check-json  # checks JSON syntax
    - id: check-yaml  # checks YAML syntax
    - id: check-toml  # checks TOML syntax
    - id: end-of-file-fixer  # checks there is a newline at the end of the file  # FIXME: pydoc-markdown conflicts with this
    - id: trailing-whitespace  # trims trailing whitespace                       # FIXME: pydoc-markdown conflicts with this
    - id: check-merge-conflict  # checks for no merge conflict strings
    - id: check-shebang-scripts-are-executable  # checks all shell scripts have executable permissions
    - id: mixed-line-ending  # normalizes line endings
    - id: no-commit-to-branch  # prevents committing to main

- repo: https://github.com/psf/black
  rev: 23.1.0
  hooks:
  - id: black-jupyter

- repo: https://github.com/rhysd/actionlint
  rev: v1.6.23
  hooks:
  - id: actionlint-docker
    args: ["-ignore", "SC2102"]

# TODO we can make mypy and pylint run at this stage too, once their execution gets normalized
